apiVersion: v1
kind: Service
metadata:
  name: calculadora-postgres
  labels:
    app: calculadora-postgres
spec:
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: postgres
  selector:
    app: calculadora-postgres
  type: ClusterIP
